<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MeetPie Oven</title>

    <style>
        #map {
            height: 500px;
            width: 600px;
            margin: auto;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        body {
            background-image: url('./images/pietable.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #buttonArea {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            margin: 10%;
        }

        .button {
            background-image: url('./images/piecrust.png');
            background-size: cover;
            width: 200px;
            border-radius: 50%;
            border: 5px outset silver;
            padding: 14px;
            margin: 20px;
        }

        .button:hover {
            background-blend-mode: darken;
            background-color: rgb(192, 192, 192);
        }

        .button:active {
            background-image: url('./images/piecrust2.png');
            border: 5px inset silver;
        }

        #outtaHere {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100px;
            height: 100px;
            background-color: gray;
            opacity: 0.3;
        }

        .text {
            background-color: antiquewhite;
            font-family: 'londrina solid';
            font-size: 20px;
            border: inset 4px tan;
            border-radius: 30px;
            padding: 15px;
        }
        .button {
            background-image: url('./images/piecrust.png');
            background-size: cover;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 5px outset silver;
            padding: 14px;
            margin: 20px;
        }

        .button:hover {
            background-blend-mode: darken;
            background-color: rgb(192, 192, 192);
        }

        .button:active {
            background-image: url('./images/piecrust2.png');
            border: 5px inset silver;
        }
    </style>
</head>

<body>
    <form>
        <span class='text'> Your Event Name:</span>        <input type='text' id='eventName' placeholder='event name here' value='Drinks'>
        <br><span class='text'> Who are you inviting?</span>
        <br>
        <input type='text' id='member1' placeholder='friend'>
        <br>
        <input type='text' id='member2' placeholder='buddy'>
        <br>
        <input type='text' id='member3' placeholder='pal'>
        <br>
        <input type='text' id='member4' placeholder='compadre'>
        <br>
        <input type='text' id='member5' placeholder='confidant'>
        <br>
        <input type='text' id='member6' placeholder='acquaintance'>
        <br>
        <input type='text' id='member7' placeholder='tag-along'>
        <br>

    </form>

    <div id='map'></div>
    <div id='map1'></div>
    <div id='buttonArea'></div>
    <a href='./badplaces.html'>
        <div id='outtaHere'></div>
    </a>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyD0LnaFXiClEpfEkP1TpXiWBA8WRUOKjPc",
            authDomain: "meetpie-51acd.firebaseapp.com",
            databaseURL: "https://meetpie-51acd.firebaseio.com",
            projectId: "meetpie-51acd",
            storageBucket: "meetpie-51acd.appspot.com",
            messagingSenderId: "808017200333"
        };
        firebase.initializeApp(config);
    </script>

    <!-- JS for form submission -->
    <script>
        var createButton = $("<img>").attr('src', './images/create.png').attr('class', 'button').attr('id', 'submit');
        $('form').append(createButton);
        var db = firebase.database();
        var eventId;

        var apiKeyGeo = 'AIzaSyARO_JoPqv8FKwPbWWOk4HyvZaiVebWxPg';
        var geoCodeArray = [];

        // ================== Location object constructor============
        var Location = function (lat, lon, displayName) {
            this.displayName = displayName
            this.latitude = lat;
            this.longitude = lon;
        }

        //==============Translates the address input into lat/lng coordinates, stores them as properties of Location objects=====

        function geoCode(input, name) {
            $.ajax({
                url: 'https://maps.googleapis.com/maps/api/geocode/json?address=' + input + '&key=' + apiKeyGeo,
                method: 'GET'
            }).then(function (resp) {
                var latitude = resp.results[0].geometry.location.lat;
                var longitude = resp.results[0].geometry.location.lng;
                var dispName = name;
                latArray.push(latitude);
                lngArray.push(longitude);
                var location = new Location(latitude, longitude, dispName);
                geoCodeArray.push(location);
                averageCoords();
                initMap();
                db.ref('Events/' + eventId + '/centralLocation').update({
                    latitude: centralLat,
                    longitude: centralLng,
                })
            })
        }

        //==== this averages all members' coordinates into a single central location. ========
        var centralLat;
        var centralLng;
        var latArray = [];
        var lngArray = [];

        function getSum(total, num) {
            return total + num;
        }

        function averageCoords() {
            centralLat = latArray.reduce(getSum) / latArray.length;
            centralLng = lngArray.reduce(getSum) / lngArray.length;
        }

        $(window).on('load', function () {
            $("#map").hide();
            $("#map1").hide();
            $("#buttonArea").hide();
        })
        //========All the things that happen when a user clicks submit======================================================

        var cafeButton = $("<img>").attr('src', './images/coffee.png').attr('class', 'button').attr('id', 'cafe');
        var barButton = $("<img>").attr('src', './images/bar.png').attr('class', 'button').attr('id', 'bar');
        var parkButton = $("<img>").attr('src', './images/park.png').attr('class', 'button').attr('id', 'park');
        var restaurantButton = $("<img>").attr('src', './images/restaurant.png').attr('class', 'button').attr('id', 'restaurant');
        var clubButton = $("<img>").attr('src', './images/club.png').attr('class', 'button').attr('id', 'club');
        var movieButton = $("<img>").attr('src', './images/movie.png').attr('class', 'button').attr('id', 'movie');

        var types = ['cafe', 'bar', 'park', 'restaurant', 'club', 'movie'];


        function popButtons() {
            console.log('Fuck me');
            for (var i = 0; i < establishments.length; i++) {
                console.log('getting this far."');
                for (var j = 0; j < types.length; j++) {
                    for (var k = 0; k < establishments[i].types.length; k++) {
                        if (establishments[i].types[k].includes(types[j])) {
                            var butType = window[types[j] + 'Button'];
                            console.log("hello. there is a " + types[j] + " establishment within your meetpie area");
                            $("#buttonArea").append(butType);
                        } else {
                            console.log('there is no ' + types[j] + 'here');
                        }
                    }
                }
            }
        }

        $("#submit").on('click', function (event) {
            event.preventDefault();
            $("form").hide();
            $("#buttonArea").show();
            $("#map").show();
            var eventName = $("#eventName").val().trim();
            var members = [];
            initMap();
            setTimeout(initialize, 500);
            // initialize();
            setTimeout(popButtons, 1000);


            //==== We push all the invited members into an array =====
            for (var i = 0; i < 8; i++) {
                var memb = $("#member" + i).val();
                if (memb) {
                    members.push(memb);
                }
            }

            // ===== We push a new event into Firebase =====
            var newEventRef = db.ref('Events').push({
                eventName: eventName,
                members: members,
            })

            eventId = newEventRef.key;
            var memberIds = [];

            // ==== We go through members list, checking firebase for names (emails eventually),
            // ==== taking their associated address, and sending it through the geoCode function,
            // ==== translating it into coordinates, and pushing them into an object in an array
            // ==== while also putting the eventID into the user entry and the userID into the event entry.
            // ==== Then, we average the coordinates to push a central location for the proposed meet.

            for (var i = 0; i < members.length; i++) {
                var users = db.ref('Users/');
                var query = users
                    .orderByChild('displayName')
                    .equalTo(members[i])
                    .limitToFirst(1)
                    .once('child_added', function (snap) {
                        memberIds.push(snap.key);
                        var completeAddress =
                            (snap.val().defaultLocation.streetName +
                                snap.val().defaultLocation.city +
                                snap.val().defaultLocation.state +
                                snap.val().defaultLocation.zip)
                        var name = snap.val().displayName;
                        geoCode(completeAddress, name);

                        db.ref('Events/' + eventId).update({
                            memberIds: memberIds,
                        })

                        db.ref('Users/' + snap.key).update({
                            events: eventId,
                        })
                    })
            }

            //create a map with users' location & central location

        })
        var centralLoc;
        function initMap() {
            centralLoc = { lat: centralLat, lng: centralLng };
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 10,
                center: centralLoc,
                label: "Center",
            });
            var pie = {
                url: './images/pie.png',
                anchor: new google.maps.Point(25, 25),
                scaledSize: new google.maps.Size(50, 50, 'px', 'px'),
            }
            var marker = new google.maps.Marker({
                position: centralLoc,
                map: map,
                icon: pie,
                label: {
                    fontFamily: 'londrina solid',
                    text: 'Gooey \t \t Center',
                    fontSize: '20px',
                    color: 'rebeccapurple',
                }
            });

            for (var i = 0; i < geoCodeArray.length; i++) {
                var marker = new google.maps.Marker({
                    position: { lat: geoCodeArray[i].latitude, lng: geoCodeArray[i].longitude },
                    map: map,
                    label: {
                        fontFamily: 'londrina solid',
                        text: geoCodeArray[i].displayName,
                        fontSize: '16px',
                    },
                });
            }
        }

    </script>

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBlLwyRVtx9-ZUPnn5fCRmJnqdPJx6cJd4&callback=initMap">
    </script>
    <!-- Jen's Code -->
    <script>
        var barRequest = {
            location: centralLoc,
            radius: 3219,
            types: ['bar'],
            openNow: true,
        };
        var cafeRequest = {
            location: centralLoc,
            radius: 3219,
            types: ['cafe'],
            openNow: true,
        };
        var restaurantRequest = {
            location: centralLoc,
            radius: 3219,
            types: ['restaurant'],
            openNow: true,
        };
        var movieRequest = {
            location: centralLoc,
            radius: 3219,
            types: ['movie_theater'],
            openNow: true,
        };
        var clubRequest = {
            location: centralLoc,
            radius: 3219,
            types: ['night_club'],
            openNow: true,
        };
        var parkRequest = {
            location: centralLoc,
            radius: 3219,
            types: ['park'],
            openNow: true,
        };

        function initialize() {
            var map = new google.maps.Map(document.getElementById('map1'), {
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                center: centralLoc,
                zoom: 10
            });
            infowindow = new google.maps.InfoWindow();
            var service = new google.maps.places.PlacesService(map);
            service.nearbySearch(barRequest, callback);
            service.nearbySearch(cafeRequest, callback);
            service.nearbySearch(restaurantRequest, callback);
            service.nearbySearch(movieRequest, callback);
            service.nearbySearch(clubRequest, callback);
            service.nearbySearch(parkRequest, callback);

        }
        function Option(type, vicinity, name) {
            this.types = type;
            this.vicinity = vicinity;
            this.name = name;
        }

        var establishments = [];

        function callback(results, status) {
            console.log(results.length);
            if (status == google.maps.places.PlacesServiceStatus.OK) {
                for (var i = 0; i < results.length; i++) {
                    var option = new Option(results[i].types, results[i].vicinity, results[i].name);
                    establishments.push(option);
                }
            }
        }

        function createMarker(place) {
            var placeLoc = place.geometry.location;
            var marker = new google.maps.Marker({
                map: map,
                position: place.geometry.location
            });
            google.maps.event.addListener(marker, 'click', function () {
                infowindow.setContent("<div><strong>" + place.name + "</strong></div><div>" + place.vicinity + "</div>");
                infowindow.open(map, this);
            });
        }


    </script>

</body>

</html>